apiVersion: v1
kind: Service
metadata:
  name: users-webapp-service
  labels:
    app: users-webapp
spec:
  type: NodePort
  selector:
    app: users-webapp
  ports:
  - port: 9090
    targetPort: 9090
